<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <h1 class='masthead-heading'>Jordan McQuiston</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>
        I'm a 33 year old male software developer from Kokomo, Indiana. I moved
        out to Los Angeles 6 years ago to work in the entertainment industry as 
        a dancer/skater. I always knew I wanted to find a new career path since 
        dancing isn't a life long situation. I just never imagined I would be 
        inspired to jump into web development. Since the first few days of 
        learning to code I have been hooked and I can't wait to be actively 
        working in this field!    
      </p>  
    
      <h1>Hobbies</h1>
      <p>
        I love to stay active! I enjoy dancning, skating, bowling, golfing,
        snowboarding and skateboarding.
      </p>  

      <h1>Dream Job</h1>
      <p>
        My dream job at this point is to work anywhere in the industry at this 
        point! I just want it to be a place that I can constantly learn and 
        grow. I think after I get my gears in the field a little more, I will
        have a better idea of my dream position!
      </p>

      <h1>Location</h1>
      <p>
        Chatsworth, CA.
      </p>

    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/JordanCley">Github</a></li>
        </ul>
    </footer>
</body>

</html>